<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FAQ</title>
    <style>
      
      .BackGroundImage{
        background-image: url('./WebsiteAssets/PhotoBanner_1280_2.png');

          
          background-repeat: no-repeat;
      
          background-size: cover;

          font-size: 40px;
          color: white;
          margin: top:;

                
      }
      .middleBot{
        padding-top: 100px;
        text-align: center;
        color: white;
        padding-bottom: 50px;
       
      }
        .nav-item{
          margin-left: 30px;
          margin-top:20px;
          margin-bottom: 20px;"
        }

        .GQ{ 
            margin-top: 30px; 
            margin-bottom:30px;
            text-align: center;
        }
        .dropDown{
          border-radius: 20px;
          margin-bottom: 10px;
        }

        .dropDown button{
          color: black;
        }
        body{
          font-family: 'Chalkboard';
        }

        button{
          margin-top: 10px;
          margin-left: 10px;
        }

        .followIcons {
          width: 60px;
          height: 55px;
          margin-left: 15px;
          background-color: lightgreen;
        }

        .followText{
          font-size: 40px;
          margin-bottom: 15px;
          margin-top: 10px;
        }

        .follow{
          margin-top: 20px;
        }

        footer{
          text-align: center;
          font-size:15px;
          margin-top: 30px;
          background-color: purple;
          color: white;
          padding-top: 30px;
          padding-bottom: 20px;
        }
        p a{
          color: white;
        }
    </style>
  </head>
  <body>


<div class = "navbar navbar-expand-md navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style = "margin-bottom: 15px;margin-top: 10px;"></span>
          </button>
    <!-- <div class="navbar-nav mr-auto topnav justify-content-center flex-column flex-md-row"> -->
      <div class="navbar-nav justify-content-center collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">
            <img src="./octobo-logo.png" width="170" height="50" alt="">
          </a>

          <a class="nav-link text-dark nav-item" href="#">Privacy Policy</a>

          <a class="nav-link text-dark nav-item" href="#">Terms & Conditions</a>

          <a class="nav-link active text-dark nav-item" href="#">FAQ</a>

          <a class="nav-link text-dark nav-item" href="#">Contact</a>

      </div>


</div>


  <div class = "BackGroundImage">
      <p class="middleBot">
            FAQ<br>
            See Below for answers to common questions.
      </p>

  </div>

  <div class=" GQ" style=>
    <h2 class = "text-success" > General Questions</h2>
  </div>

  <div class = "row">
     <div class ="col"></div>
      <div class="accordion col-8 col-md-6" id="accordionExample">

          <div class="border dropDown" id="headingOne">
            <h2 class="mb-0">

              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <img src="dropDown.png" width="30" height="30">
                what is Thinker-Tinker?
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse border-0" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>



          <div class="border dropDown" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                <img src="dropDown.png" width="30" height="30">
                Is Thinker-Thinker Safe to kids?
              </button>
            </h2>
          </div>

          <div id="collapseTwo" class="collapse border-0" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>


          <div class="border dropDown" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                <img src="dropDown.png" width="30" height="30">
                what age are Thinker-Tinker toys suitable?
              </button>
            </h2>
          </div>

          <div id="collapseThree" class="collapse border-0" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>


          <div class="border dropDown" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                <img src="dropDown.png" width="30" height="30">
                what is Thinker-Tinker?
              </button>
            </h2>
          </div>

          <div id="collapseFour" class="collapse border-0" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>

          <div class ="follow">
                <div class = "followText row justify-content-center">
                        Follow us
                </div>

                <div class = "row justify-content-center">
                    <div class = "followIcons rounded-circle"></div>
                    <div class = "followIcons rounded-circle"></div>
                    <div class = "followIcons rounded-circle"></div>
                    <div class = "followIcons rounded-circle"></div>
                </div>

          </div>

      </div>
      <div class ="col"></div>

    </div>

    <footer>
      <p>
          Read out <a href = "#" > <u>Privacy Policy </u> </a>and <a href = "#"> <u>Terms & Conditions </u> </a> Thinker-Tinker @ 2019  
     </p>       

    </footer>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>